# suiji

./: README.md
.github/workflows/: release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/suiji/vault/: MainActivity.kt
p/: re.txt
windows/EasyNoteVault/: AutoStore.cs  CryptoHelper.cs  CryptoService.cs  DataStore.cs  EasyNoteVault.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebDav.cs
windows/SuijiVault.Win/: MainForm.cs  Program.cs  SuijiVault.Win.csproj
windows/scripts/: build.ps1  release.ps1  sign.ps1
