<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 基本 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <AssemblyName>EasyNoteVault</AssemblyName>
    <RootNamespace>EasyNoteVault</RootNamespace>

    <!-- 发布方式 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- ===== 稳定性优先（WPF 推荐） ===== -->

    <!-- ❌ 关闭 ReadyToRun（否则发布版可能直接起不来） -->
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- 关闭 ICU（安全） -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Nullable 保留 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
