<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- åŸºæœ¬é…ç½® -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <AssemblyName>EasyNoteVault</AssemblyName>
    <RootNamespace>EasyNoteVault</RootNamespace>

    <!-- ===== å‘å¸ƒæ–¹å¼ ===== -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>

    <!-- ===== ðŸ”¥ ä½“ç§¯åŽ‹ç¼©å…³é”®é…ç½®ï¼ˆå°±æ˜¯è¿™äº›ï¼‰ ===== -->

    <!-- 1ï¸âƒ£ å¯ç”¨è£å‰ªï¼ˆåˆ é™¤æ²¡ç”¨åˆ°çš„ .NET ä»£ç ï¼‰ -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- 2ï¸âƒ£ ä½¿ç”¨ link æ¨¡å¼ï¼ˆæœ€çœä½“ç§¯ï¼‰ -->
    <TrimMode>link</TrimMode>

    <!-- 3ï¸âƒ£ å…³é—­ ICU å…¨çƒåŒ–ï¼ˆå†å‡ 10~15MBï¼‰ -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- 4ï¸âƒ£ å¯ç”¨ ReadyToRun åŽ‹ç¼©ï¼ˆå¯é€‰ï¼Œé»˜è®¤å¼€ï¼‰ -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- ===== å…¶å®ƒ ===== -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
